{
  "name": "storybook-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
